// https://leetcode.com/problems/three-consecutive-odds/
// # Easy Problem

class Solution {
    public boolean threeConsecutiveOdds(int[] arr) {
        int count = 0;
        int maxLen = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i] % 2 != 0){
                count++;
            }else{
                maxLen = Math.max(maxLen, count);    
                count = 0;
            }
        }
        maxLen = Math.max(maxLen, count);
        if(maxLen >= 3) return true;
        else return false;
    }
}

==============================================================================
// Given an integer array arr, 
// return true if there are three consecutive odd numbers in the array. 
// Otherwise, return false.
