https://leetcode.com/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves/?envType=daily-question&envId=2024-07-03

class Solution {
    public int minDifference(int[] nums) {
        int n = nums.length;
        if(n<=4) 
        return 0;
        Arrays.sort(nums);
        int res1 = nums[n-4] - nums[0];
        int res2 = nums[n-3] - nums[1];
        int res3 = nums[n-2] -  nums[2];
        int res4 = nums[n-1] - nums[3];
        int result = Math.min(res1, res2);
        int r = Math.min(res3,res4);
        return Math.min(result, r);
    }
}
