https://leetcode.com/problems/rotate-image/

class Solution {
    public static void reverse(int i,int st, int end, int[][] matrix){
        while(st<end){
            int temp = matrix[i][st];
            matrix[i][st] = matrix[i][end];
            matrix[i][end] = temp;
            st++; end--;
        }
    }
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        // int[][] ans = new int[n][n];
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n;j++){
        //         ans[j][n-i-1] = matrix[i][j];
        //     }
        // }

        //2nd approach
        // Transpose the matrix and then reverse every row
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp = matrix[j][i];
                matrix[j][i] = matrix[i][j];
                matrix[i][j] = temp;
            }
        }
        //reverse every row
        for(int i=0;i<n;i++){
            reverse(i,0,n-1,matrix);
        }
    }
}
