https://www.geeksforgeeks.org/problems/minimum-sum4058/1

import java.math.BigInteger;
class Solution {
    String solve(int[] arr, int n) {
        // code here
        if(n == 1){
            return Long.toString(arr[0]);
        }
        Arrays.sort(arr);
        StringBuilder sb1 = new StringBuilder();
        StringBuilder sb2 = new StringBuilder();
        for(int i=0;i<arr.length;i++){
            if(i%2 == 0)
            sb1.append(arr[i]);
            else    {
            sb2.append(arr[i]);
            }
        }
        String s1 = sb1.toString();
        String s2 = sb2.toString();
        
        BigInteger num1 = new BigInteger(s1);
        BigInteger num1 = new BigInteger(s2);
        BigInteger num = num1.add(num2);
        return num.toString();
    }
}
