Link : https://leetcode.com/problems/next-permutation/description/

# Medium
# Topics - Array, Two Pointer

class Solution {
    public static void swap(int low, int high, int[] nums){
        while(low<high){
            int temp = nums[low];
            nums[low] = nums[high];
            nums[high] = temp;
            low++; high--;
        }
    }
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int index = -1;
        for(int i=n-2;i>=0;i--){
            if(nums[i] < nums[i+1]){
                index = i;
                break;
            }
        }
        if(index == -1){
            swap(0,n-1,nums);
        }else{
        for(int i=n-1;i>index;i--){
            if(nums[i] > nums[index]){
                int temp = nums[i];
                nums[i] = nums[index];
                nums[index] = temp;
                break;
            }
        }
        swap(index+1,n-1,nums);
        }
    }
}
