https://www.interviewbit.com/problems/pick-from-both-sides/

public class Solution {
    public int solve(int[] A, int B) {
        int n = A.length;
        int i= B-1;
        int j = n;
        int sum = 0;
        for(int ii=0;ii<=i;ii++){
            sum+=A[ii];
        }
        int maxSum = sum;
        i=i-1;
        j=n-1;
        while(i>=-1){
            sum = sum - A[i+1];
            sum = sum + A[j];
            maxSum = Math.max(maxSum,sum);
            i--;j--;
        }
        return maxSum;
    }
}
