https://www.geeksforgeeks.org/problems/ceil-the-floor2802/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=ceil-the-floor

class Solve {
    Pair getFloorAndCeil(int[] arr, int n, int x) {
        // code here
        int floor = -1;
        int ciel = Integer.MIN_VALUE;
        int count = 0;
        for(int j=0;j<n;j++){
            if(arr[j] > ciel){
                ciel = arr[j];
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i] <= x && arr[i] > floor){
                floor = arr[i];
            }
            if(arr[i] >= x && arr[i] <= ciel){
                ciel = arr[i];
                count++;
            }
        }
        if(count>0)
        return new Pair(floor, ciel);
        else{
            return new Pair(floor, -1);
        }
    }
}
