https://www.geeksforgeeks.org/problems/number-of-occurrence2259/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=number-of-occurrence

class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        int low = 0;
        int high = n-1;
        int lower = 0;
        int count = 0;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(arr[mid] == x){
                lower = mid;
                count++;
                high = mid-1;
            }else if(arr[mid] < x){
                low =  mid+1;
            }else{
                high = mid -1;
            }
        }
        
        int low1 = 0;
        int high1 = n-1;
        int upper = 0;
        while(low1<=high1){
            int mid1 = low1 + (high1-low1)/2;
            if(arr[mid1] == x){
                upper = mid1;
                count++;
                low1 =  mid1+1;
            }else if(arr[mid1] > x){
                high1 = mid1-1;
            }else{
                low1 =  mid1+1;
            }
        }
        if(count>0)
        return upper-lower+1;
        else return 0;
    }
}
