https://leetcode.com/problems/longest-common-prefix/description/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder sb = new StringBuilder();
        int n = strs.length;
        Arrays.sort(strs);
        String s1 = strs[0];
        String s2 = strs[n-1];
        int i=0,j=0;
        while(i<s1.length() && j<s2.length()){
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(j);
            if(ch1 == ch2){
                sb.append(ch1);
                i++; j++;
            }else{
                break;
            }
        }
        return sb.toString();
    }
}
