https://leetcode.com/problems/generate-parentheses/description/

class Solution {
    public static void gen(int open, int close, int n, String s,ArrayList<String> list){
        if(open == n && close == n) {
            list.add(s);
            return;
        }
        if(open <n){
            gen(open+1,close,n,s+"(",list);
            // s = s - "(";
        }
        if(close < open){
            gen(open, close+1, n, s+")", list);
            // s = s - ")";
        }

    }
    public List<String> generateParenthesis(int n) {
        ArrayList<String> list = new ArrayList<>();
        String s = "";
        gen(0, 0, n,s,list);
        return list;
    }
}
