Link - https://www.geeksforgeeks.org/problems/count-the-triplets4615/1

class Solution {
    int countTriplet(int arr[], int n) {
        // code here
        Arrays.sort(arr);
        int i=n-1;
        int count = 0;
        while(i>=2){
            int low = 0;
            int high = i-1;
            while(low<high){
                if(arr[low] + arr[high] == arr[i]){
                    count++;
                    low++; high--;
                }else if(arr[low] + arr[high] < arr[i]){
                    low++;
                }else{
                    high--;
                }
            }
            i--;
        }
        return count;
    }
}
