Link - https://leetcode.com/problems/count-number-of-nice-subarrays/description/

class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int count = 0;
        int l=0,r=0,sum=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] % 2 == 0){
                nums[i] = 0;
            }else{
                nums[i] = 1;
            }
        }
        while(r<nums.length){
            sum+=(nums[r] % 2);
            while(sum>k){
                sum = sum - (nums[l]%2);
                l=l+1;
            }
            count+=r-l+1;
            r=r+1;
        }
        return count;
    }
}
