Link - https://www.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1

class Solution {

    // arr[] : the input array containing 0s and 1s
    // N : size of the input array
    
    // return the maximum length of the subarray
    // with equal 0s and 1s
    int maxLen(int[] arr, int N)
    {
        // Your code here
        if(N == 1) return 0;
        int[] nums = new int[N];
        for(int i=0;i<N;i++){
            if(arr[i] == 0){
                nums[i] = -1;
            }else{
                nums[i] = 1;
            }
        }
        
        int j=0;
        int sum = arr[j];
        int k=1;
        while(k<N){
            sum = sum +  arr[k];
            if(sum == 0){
                
            }else if(sum < 0){
                k++;
            }
        }
    }
}
